<!DOCTYPE html>
<html>
    <head> 
        <title> My Portfolio </title>
        <link rel="stylesheet" type="text/css" href="design.css"/>
    </head>
    
    <body>
    
    
         <div class="left"><br>
        <img src="maycy.jpg" alt="Maycy Alsado" width="250" height="250" />
             
        <h5> Nationality        : Filipino</h5>
        <h5> Date of Birth      : May 31, 1998</h5>
        <h5> Place of Birth     : Southern Philippines Medical Center</h5>
        <h5> Address            : Purok 1, Upper Mahayag, Brgy. Mahayag, Bunawan District, Davao City, Philippines</h5>
        <h5> Marital Status     : Single</h5><br>

            <table border>
                <tr>
                    <td>
     <p> I am currently a third year student of<acronym title="University of Southeastern Philippines">USeP</acronym> studying <acronym title="Bachelor of Science in Information Technology">BSIT</acronym>  and hope to graduate soon where I can use the knowledge I earned to my chosen field soon.</p>
        
     <p> I don't have much of knowledge about the course I've taken so I am inputting it by having conversations to some people who are in this field. The reason I chose this course was because I referred to my <acronym title="National Career Achievement Examination"> NCAE </acronym> result during my high school where cyberservices ranked first. In addition to that, other reasons why I took this course was because I like computers and it was the trend that time even until today. I even believed to some advice before that I should take BSIT to become a call center agent. I laughed to that reasons as I've found out that IT isn't like that. However, even if I am wrong for my reason why I chose this course, I believe as what other people believed that <q>All things can be learned</q>.</p>   
                </td>
             </tr>
             </table>
        </div>
    
        <div class="right">
            
        <h1> <b>MAYCY C. ALSADO </b> </h1>
    <p> <a href="itsmaycy31@gmail.com"> itsmaycy31@gmail.com</a> </p>
    <h5> 09100431335 </h5><br>
        </div>
        
        <div class = "down">
        <h3>SUMMARY</h3>
        
            <p> I am now in 3rd year as college student taking <acronym title= "Bachelor of Science in Information Technology"> BSIT</acronym> at <acronym title="University of Southeastern Philippines">USeP</acronym> (USeP). I don't have any work experience but I believe that I am flexible and willing to learn. Now, I am striving hard to finish my studies as I am not doing it just for myself but also for my family especially for my two babies.</p>
    <table border>
        <tr>
            <td>
    <h3>EXPERIENCE</h3>
    <strong> Associate Editor </strong> <p>  I became an associate editor in our school yearbook for 3 years during my high school years.</p>
   
    <h4> Writer </h4>
    <p>  I was a former writer in our school paper publication during my high school. I wrote news article and feature article. </p>
    <h4> Student Leader </h4>
    <p> I was part of the highest organization in school for students twice. First was as an Auditor and the last was a Secretary. I was also a former President of a Math Club in our school. I was a S3 in our CAT and a member of DRRM organization.</p>
        </td>
        </tr>
            </table>
        
            <h3> EDUCATION </h3>
           <p> <strong>Elementary: </strong> Mahayag Elementary School               &emsp; (2009 - 2010) </p>
             <p> <strong>Secondary: </strong> Mahayag National High School           &emsp; (2013 - 2014)</p>
             <p> <strong>Tertiary: </strong> University of Southeastern Philippines  &emsp; (2016 - Present)</p>
            
        </div>
        
        
   
    
        
    </body>



</html>